<h1>История становления технологии блокчейн</h1>
<p>
  Начнем курс с самой очевидной темы криптовалют - блокчейн! История технологии 
  блокчейн началась в конце 1970-х годов, когда ученый-информатик Ральф Меркл 
  запатентовал концепцию хеш-дерева или дерева Меркла. 🌳 Эти деревья представляют 
  собой структуру данных, хранящихся в связанных с помощью криптографии блоках. Дальнешее 
  развитие произошло благодаря Стюарту Хаберу и В. Скотту Сторнетту. Они представили то, 
  что многие люди стали называть блокчейном, в 1991 году. Их первая работа была связана 
  с работой над криптографически защищенной цепочкой блоков, в которой никто не мог 
  подделать временные метки документов. 🥸
</p>
<p>
  В 1992 году они модернизировали свою систему, включив в нее деревья Merkle, которые повысили 
  эффективность, что позволило собирать больше документов в одном блоке. Но именно в 2008 году 
  история блокчейна начинает приобретать актуальность, благодаря Сатоши Накамото. Он концептуализировал 
  первый блокчейн в 2008 году, откуда технология  и получила развитие и нашла  свое применение во 
  многих приложениях, помимо криптовалют. Сатоши Накамото выпустил первый технический документ о 
  технологии в 2009 году. 😎
</p>
<p>
  В этом документе он подробно рассказал о том, насколько эта технология была хорошо оснащена 
  для повышения цифрового доверия, учитывая аспект децентрализации, который означал, что никто 
  никогда не будет контролировать что-либо. Для совершения Bitcoin-транзакций Сатоши ограничил 
  размер блоков информации до 1 МБ. 💪
</p>

